events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /angular/ {
            rewrite ^/angular/(.*) /$1 break;
            proxy_pass         http://localhost/angular/;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }
}